https://themesbrand.com/velzon/html/default/dashboard-analytics.html

Sun Sep 11 2022 10:44:55 GMT+0530 (India Standard Time);

FIXME: -> fix dashboard sidebar component [fixed]
[done]: sidebar component styled. 

TODO: dashboard edit category section
[done]: admin can selected the category and the update the category.
[done]: admin can delete the category also.
        TODO:
        logic: get the id from the user selected category.
                [done]: then find the category using the id selected.
                [done]: remove category from the dashboard. and also remove from the client dashboard.


Mon Sep 12 2022 10:01:55 GMT+0530 (India Standard Time);

FIXME: -> admin logout is not working

[done]: product brand.
        TODO:
        work: admin can create a product brand.
        [done]: admin able to selecte the image, and show the selected image into the preview image box
        [done]: admin can clear all fildes.
        logic: first selecte all the brand information and store into the database.
        if the brand category is already exists then return the flag to the client, || insert new brand into the database.


[panding]: dashboard product upload section.
                TODO:
                logic: get the all information about the product. send the information to the backend. and store all the information into the database.