https://themesbrand.com/velzon/html/default/dashboard-analytics.html

FIXME: -> fix dashboard sidebar component [fixed]
[+]: sidebar component styled. 

TODO: dashboard edit category section
[+]: admin can selected the category and the update the category.
[+]: admin can delete the category also.
        logic:
get the id from the user selected category.
[+]: then find the category using the id selected.
[+]: remove category from the dashboard. and also remove from the client dashboard.

FIXME: -> admin logout is not working

[+]: product brand.
work: admin can create a product brand.
[+]: admin able to selecte the image, and show the selected image into the preview image box.
[+]: image compress.
[+]: admin can clear all fildes.
logic:
first selecte all the brand information and store into the database.
if the brand category is already exists then return the flag to the client, || insert new brand into the database.

[+]: product all brands section.
[+] admin dashboard design.
[+] product brand pagination feature 
[+] product brand pagination loding spenner 
[+] delete product brand clicking on close btn 
[+] delete selected brand feature. 
[+] Edit product brand feature. 

[+] delete all product brand feature. 
[+] filter brand feature.
[+] sort feature. 
[+] product bulk actions feature:

[+]: table selection component dynmic.

BUGS: -> [fixed]
[+] footer pagination componente fix
[+] table filter componente fix
[+] Product upload section.
[+] product upload feature 
[+] product filter feature 
[+] delete all product feature

[+] single product delete 
[+] selected product delete 
[+] pagination feature 
[+] product edit feature 
[+] product upload image && brand image update compress 
[+] sidebar design change 

[+] Product tags section 
[+] new product tags 
[+] product category BUGS: [fixed] 
[+] products tags delete 
[+] products tags delete all 
[+] products tags all filters 

[+] products tags edit 
[+] product tags upload with product
[-] product tags view default when single product is fetch BUGS: pending:

[+] admin dashboard product varations upload deisgn
[+] admin can add new variations
[-] admin can make the products varations
[-] variations with name, color, image, size, price, sale price feature

[+] admin can create color swatches
[+] filter feature product swatches
[+] delete all product swatches
[-] delete product swatches by click on close btn
[-] edit product swatches