Sun Sep 11 2022 10:44:55 GMT+0530 (India Standard Time);


FIXME: -> fix dashboard sidebar component
[done]: sidebar component styled. 

TODO: dashboard edit category section
[done]: admin can selected the category and the update the category.
[done]: admin can delete the category also.
        TODO:
        logic: get the id from the user selected category.
                [done]: then find the category using the id selected.
                [done]: remove category from the dashboard. and also remove from the client dashboard.